{
  "name": "OpenNode streaming Lapp template for Heroku",
  "description": "Pollofeed-style Lapp with streaming video and payments via Lightning Network",
  "keywords": ["lightning", "bitcoin", "lapp", "streaming"]
}
